(kicad_pcb (version 4) (host pcbnew 0.201508060901+6055~28~ubuntu14.04.1-product)

  (general
    (links 35)
    (no_connects 14)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 10)
    (zones 0)
    (modules 16)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.1016)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.0762)
    (solder_mask_min_width 0.0762)
    (pad_to_paste_clearance 0.0762)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 GNDPWR)
  (net 3 /VOUT)
  (net 4 /VINA)
  (net 5 "Net-(L1-Pad1)")
  (net 6 "Net-(L1-Pad2)")
  (net 7 /FB)
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FB)
    (add_net /VIN)
    (add_net /VINA)
    (add_net /VOUT)
    (add_net GNDPWR)
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55C6C79F)
    (at 166.37 113.538 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55BC171B)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 4.7UF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5415D85D) (tstamp 55C6C7A5)
    (at 172.339 113.03 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /55BC18FD)
    (attr smd)
    (fp_text reference C2 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 22UF (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
    (pad 2 smd rect (at 1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55C6C7AB)
    (at 165.735 118.364 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55C68B85)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 0.1UF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /VINA))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PowerSwap:LQH3NPN2R2MM0L (layer F.Cu) (tedit 55C6C8C9) (tstamp 55C6C7B3)
    (at 168.91 109.22)
    (path /55BC16C0)
    (fp_text reference L1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 2.2uH (at 0 -4.2) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_circle (center -2.5 -2.3) (end -2.3 -2.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.075 0) (size 1.15 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.075 0) (size 1.15 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.9 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.9 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55C6CB02) (tstamp 55C6C7B9)
    (at 158.496 114.808 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BC241B)
    (fp_text reference P1 (at -0.127 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VIN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55C6CB1A) (tstamp 55C6C7BF)
    (at 180.975 112.522)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BC233B)
    (fp_text reference P2 (at -0.254 -2.286) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VOUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 55C6CAFA) (tstamp 55C6C7C4)
    (at 161.671 110.744)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55C6D252)
    (fp_text reference P3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value TST (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 55C6CB05) (tstamp 55C6C7C9)
    (at 161.671 119.38)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55C6D735)
    (fp_text reference P4 (at 1.524 -0.127) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value TST (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 55C6C7CE)
    (at 167.894 121.158)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55C6D6B9)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value TST (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 7 /FB))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 55C6CB1C) (tstamp 55C6C7D3)
    (at 181.229 109.982)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55C6D790)
    (fp_text reference P6 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value TST (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 55C7F97F) (tstamp 55C6C7D9)
    (at 173.863 117.094 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BC195F)
    (attr smd)
    (fp_text reference R1 (at -2.159 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 1.2M (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /FB))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 55C7F979) (tstamp 55C6C7DF)
    (at 171.577 117.094 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BC19CB)
    (attr smd)
    (fp_text reference R2 (at 2.159 -0.127 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 215K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /FB))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55C6C7E5)
    (at 170.095001 124.147)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55C689AF)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 0 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VINA))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55C6C7EB)
    (at 180.305001 120.727)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BC1E39)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 0 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VINA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55C6C7F1)
    (at 183.955001 120.727)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BC1DB4)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 0 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VINA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PowerSwap:TPS63030 (layer F.Cu) (tedit 55C6B6FC) (tstamp 55C6C805)
    (at 169.164 114.554 180)
    (path /55BC1656)
    (solder_mask_margin 0.0762)
    (clearance 0.0762)
    (fp_text reference U1 (at 0 2.9 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value TPS63030 (at 0 -3 180) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.6 1.2) (end -1.5 1.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1 1.275 180) (size 0.23 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
    (pad 2 smd oval (at -0.5 1.275 180) (size 0.23 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (pad 3 smd oval (at 0 1.275 180) (size 0.23 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 4 smd oval (at 0.5 1.275 180) (size 0.23 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 5 smd oval (at 1 1.275 180) (size 0.23 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 6 smd oval (at 1 -1.275 180) (size 0.23 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 7 smd oval (at 0.5 -1.275 180) (size 0.23 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 8 smd oval (at 0 -1.275 180) (size 0.23 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /VINA))
    (pad 9 smd oval (at -0.5 -1.275 180) (size 0.23 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 10 smd oval (at -1 -1.275 180) (size 0.23 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /FB))
    (pad 11 smd rect (at 0 0 180) (size 2 1.2) (layers *.Cu *.Mask F.Paste)
      (net 2 GNDPWR))
    (pad 11 thru_hole circle (at -0.7 -0.3 180) (size 0.5 0.5) (drill 0.33) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 11 thru_hole circle (at 0 0 180) (size 0.5 0.5) (drill 0.33) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 11 thru_hole circle (at 0.7 -0.3 180) (size 0.5 0.5) (drill 0.33) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 11 thru_hole circle (at 0.7 0.3 180) (size 0.5 0.5) (drill 0.33) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 11 thru_hole circle (at -0.7 0.3 180) (size 0.5 0.5) (drill 0.33) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
  )

  (segment (start 169.664 115.829) (end 169.664 115.197) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.664 115.197) (end 169.672 115.189) (width 0.25) (layer F.Cu) (net 2) (tstamp 55C6CB6B))
  (segment (start 169.164 113.279) (end 169.164 114.554) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.664 113.279) (end 168.664 111.895) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.835 111.066) (end 167.835 109.22) (width 0.25) (layer F.Cu) (net 5) (tstamp 55C6CA7B))
  (segment (start 168.664 111.895) (end 167.835 111.066) (width 0.25) (layer F.Cu) (net 5) (tstamp 55C6CA77))
  (segment (start 169.664 113.279) (end 169.664 112.022) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.434 111.252) (end 170.434 109.669) (width 0.25) (layer F.Cu) (net 6) (tstamp 55C6CA89))
  (segment (start 169.664 112.022) (end 170.434 111.252) (width 0.25) (layer F.Cu) (net 6) (tstamp 55C6CA85))
  (segment (start 170.434 109.669) (end 169.985 109.22) (width 0.25) (layer F.Cu) (net 6) (tstamp 55C6CA8C))

  (zone (net 2) (net_name GNDPWR) (layer F.Cu) (tstamp 55C6C9E3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.702 120.396) (xy 155.448 120.396) (xy 155.702 120.38965) (xy 155.702 120.396)
      )
    )
  )
  (zone (net 2) (net_name GNDPWR) (layer F.Cu) (tstamp 55C6CA25) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.626 114.3) (xy 182.626 120.142) (xy 174.244 120.142) (xy 174.244 115.316) (xy 165.608 115.316)
        (xy 165.608 120.396) (xy 155.702 120.38965) (xy 155.702 114.046) (xy 182.626 114.046) (xy 182.626 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 182.5498 119.81648) (xy 182.458642 119.875139) (xy 182.395577 119.967438) (xy 182.375658 120.0658) (xy 181.884505 120.0658)
        (xy 181.867353 119.974646) (xy 181.806862 119.880641) (xy 181.714563 119.817576) (xy 181.605001 119.795389) (xy 180.905001 119.795389)
        (xy 180.802647 119.814648) (xy 180.708642 119.875139) (xy 180.645577 119.967438) (xy 180.625658 120.0658) (xy 179.984505 120.0658)
        (xy 179.967353 119.974646) (xy 179.906862 119.880641) (xy 179.814563 119.817576) (xy 179.705001 119.795389) (xy 179.005001 119.795389)
        (xy 178.902647 119.814648) (xy 178.808642 119.875139) (xy 178.745577 119.967438) (xy 178.725658 120.0658) (xy 174.3202 120.0658)
        (xy 174.3202 115.316) (xy 174.314197 115.286354) (xy 174.297132 115.261379) (xy 174.271695 115.245011) (xy 174.244 115.2398)
        (xy 170.333743 115.2398) (xy 170.29549 115.21424) (xy 170.164 115.188085) (xy 170.03251 115.21424) (xy 169.994257 115.2398)
        (xy 169.333743 115.2398) (xy 169.29549 115.21424) (xy 169.164 115.188085) (xy 169.03251 115.21424) (xy 168.994257 115.2398)
        (xy 168.833743 115.2398) (xy 168.79549 115.21424) (xy 168.664 115.188085) (xy 168.53251 115.21424) (xy 168.494257 115.2398)
        (xy 168.333743 115.2398) (xy 168.29549 115.21424) (xy 168.164 115.188085) (xy 168.03251 115.21424) (xy 167.994257 115.2398)
        (xy 165.608 115.2398) (xy 165.578354 115.245803) (xy 165.553379 115.262868) (xy 165.537011 115.288305) (xy 165.5318 115.316)
        (xy 165.5318 120.319751) (xy 155.7782 120.313499) (xy 155.7782 114.1222) (xy 182.5498 114.1222)
      )
    )
  )
  (zone (net 1) (net_name /VIN) (layer F.Cu) (tstamp 55C6CA46) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.275 113.665) (xy 168.275 109.093) (xy 155.702 109.093) (xy 155.702 113.792) (xy 168.275 113.792)
        (xy 168.275 113.284)
      )
    )
    (filled_polygon
      (pts
        (xy 166.478389 110.12) (xy 166.497648 110.222354) (xy 166.558139 110.316359) (xy 166.650438 110.379424) (xy 166.76 110.401611)
        (xy 166.978389 110.401611) (xy 166.978389 110.87) (xy 166.997648 110.972354) (xy 167.058139 111.066359) (xy 167.150438 111.129424)
        (xy 167.26 111.151611) (xy 167.450829 111.151611) (xy 167.46434 111.219533) (xy 167.551309 111.349691) (xy 168.1988 111.997182)
        (xy 168.1988 113.7158) (xy 159.779273 113.7158) (xy 159.774352 113.689646) (xy 159.713861 113.595641) (xy 159.621562 113.532576)
        (xy 159.512 113.510389) (xy 157.48 113.510389) (xy 157.377646 113.529648) (xy 157.283641 113.590139) (xy 157.220576 113.682438)
        (xy 157.21382 113.7158) (xy 155.7782 113.7158) (xy 155.7782 109.1692) (xy 166.478389 109.1692)
      )
    )
  )
  (zone (net 3) (net_name /VOUT) (layer F.Cu) (tstamp 55C6CAA2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.926 113.665) (xy 177.165 113.665) (xy 182.626 113.538) (xy 182.626 109.093) (xy 171.958 109.093)
        (xy 170.053 109.093) (xy 169.926 113.665)
      )
    )
    (filled_polygon
      (pts
        (xy 182.5498 113.463552) (xy 177.164131 113.5888) (xy 170.005117 113.5888) (xy 170.0076 113.576315) (xy 170.0076 113.473031)
        (xy 170.03466 113.432533) (xy 170.0652 113.279) (xy 170.0652 112.188182) (xy 170.717691 111.535692) (xy 170.761175 111.470612)
        (xy 170.80466 111.405533) (xy 170.8352 111.252) (xy 170.8352 110.901658) (xy 170.841611 110.87) (xy 170.841611 110.401611)
        (xy 171.06 110.401611) (xy 171.162354 110.382352) (xy 171.256359 110.321861) (xy 171.319424 110.229562) (xy 171.341611 110.12)
        (xy 171.341611 109.1692) (xy 182.5498 109.1692)
      )
    )
  )
)
