# Created by Ultra Librarian Gold 6.4.193 Copyright © 1999-2013
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit 'TP-1502.pac';
Change Drill 32;
Pad '1' Round 0 R0 (0 0);
Layer 21;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '1206.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '1210.pac';
Layer 1;
Smd '1' 44 106 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 106 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -53) (24 -53);
Wire 6 (24 53) (-24 53);
Layer 25;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'DRC0010A.pac';
Layer 1;
Smd '1' 24 9 -100 R180 (-55.118 39.37);
Layer 1;
Smd '2' 24 9 -100 R180 (-55.118 19.685);
Layer 1;
Smd '3' 24 9 -100 R180 (-55.118 0);
Layer 1;
Smd '4' 24 9 -100 R180 (-55.118 -19.685);
Layer 1;
Smd '5' 24 9 -100 R180 (-55.118 -39.37);
Layer 1;
Smd '6' 24 9 -100 R180 (55.118 -39.37);
Layer 1;
Smd '7' 24 9 -100 R180 (55.118 -19.685);
Layer 1;
Smd '8' 24 9 -100 R180 (55.118 0);
Layer 1;
Smd '9' 24 9 -100 R180 (55.118 19.685);
Layer 1;
Smd '10' 24 9 -100 R180 (55.118 39.37);
Layer 1;
Smd '11' 65 94 -0 R0 (0 0);
Layer 25;
Wire 6 (-61 -61) (-61 61);
Wire 6 (61 -61) (61 61);
Wire 6 (-61 61) (61 61);
Wire 6 (-61 -61) (61 -61);
Wire 6 (-23 34) -180 (-46 34);
Wire 6 (-46 34) -180 (-23 34);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-55 -65);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 21;
Wire 8 (-67 67) (-38 67);
Wire 8 (-67 55) (-67 67);
Wire 8 (59 67) (67 67);
Wire 8 (67 59) (67 67);
Wire 8 (67 -67) (67 -59);
Wire 8 (59 -67) (67 -67);
Wire 8 (-67 -67) (-67 -59);
Wire 8 (-67 -67) (-59 -67);
Change Size 50;
Change Ratio 6;
Text 'Designator424' SR0 (-61 96);
Layer 31;
Layer 31;
Wire 6 (-30 4) (30 4) (30 46) (-30 46)(-30 4);
Layer 31;
Wire 6 (-30 -46) (30 -46) (30 -4) (-30 -4)(-30 -46);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'SRU1048.pac';
Layer 1;
Smd '1' 71 142 -0 R0 (-177 0);
Layer 1;
Smd '2' 71 142 -0 R0 (177 0);
Layer 21;
Wire 6 (203 -84) (203 -100);
Wire 6 (-203 84) (-203 100);
Wire 6 (-100 203) (100 203);
Wire 6 (100 203) (203 100);
Wire 6 (203 100) (203 84);
Wire 6 (203 -100) (100 -203);
Wire 6 (100 -203) (-100 -203);
Wire 6 (-100 -203) (-203 -100);
Wire 6 (-203 -100) (-203 -84);
Wire 6 (-203 100) (-100 203);
Layer 25;
Wire 6 (-100 203) (100 203);
Wire 6 (100 203) (203 100);
Wire 6 (203 100) (203 -100);
Wire 6 (203 -100) (100 -203);
Wire 6 (100 -203) (-100 -203);
Wire 6 (-100 -203) (-203 -100);
Wire 6 (-203 -100) (-203 100);
Wire 6 (-203 100) (-100 203);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'SMA.pac';
Layer 1;
Smd '1' 86 64 -0 R0 (-73 0);
Layer 1;
Smd '2' 86 64 -0 R0 (73 0);
Layer 25;
Wire 6 (-90 -32) (-90 32);
Wire 6 (-90 32) (-110 32);
Wire 6 (-110 32) (-110 -32);
Wire 6 (-110 -32) (-90 -32);
Wire 6 (90 32) (90 -32);
Wire 6 (90 -32) (110 -32);
Wire 6 (110 -32) (110 32);
Wire 6 (110 32) (90 32);
Wire 6 (-90 29) (-62 58);
Wire 6 (-90 -29) (-62 -58);
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-90 -58) (90 -58);
Wire 6 (90 -58) (90 58);
Wire 6 (90 58) (-90 58);
Wire 6 (-90 58) (-90 -58);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 21;
Wire 6 (90 45) (90 58);
Wire 6 (-90 -45) (-90 -58);
Wire 6 (-129 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-90 -58) (90 -58);
Wire 6 (90 -58) (90 -45);
Wire 6 (90 58) (-90 58);
Wire 6 (-90 58) (-90 45);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit '08053C104KAT2A.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'ERJ-6ENF5762V.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'CC0805KRX7R9BB821.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TP-1502.sym';
Layer 94;
Pin 'TP' Pas None Long R180 Both 0 (0 0);
Wire 6 (-1500 200) (-1500 -200);
Wire 6 (-1500 -200) (-300 -200);
Wire 6 (-300 -200) (-300 200);
Wire 6 (-300 200) (-1500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-1086 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-1123 259);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'TPS61087-Q1DRC.sym';
Layer 94;
Pin 'COMP' In None Middle R180 Both 0 (700 -100);
Pin 'FB' In None Middle R180 Both 0 (700 100);
Pin 'EN' In None Middle R0 Both 0 (-700 300);
Pin 'AGND' Pwr None Middle R180 Both 0 (700 -400);
Pin 'PGND' Pwr None Middle R180 Both 0 (700 -300);
Pin 'SW_2' Pwr None Middle R180 Both 0 (700 500);
Pin 'SW' Pwr None Middle R180 Both 0 (700 400);
Pin 'IN' Pwr None Middle R0 Both 0 (-700 500);
Pin 'FREQ' In None Middle R0 Both 0 (-700 0);
Pin 'SS' In None Middle R0 Both 0 (-700 -200);
Pin 'PAD' Pwr None Middle R180 Both 0 (700 -500);
Wire 8 (-500 -700) (500 -700);
Wire 8 (500 -700) (500 700);
Wire 8 (500 700) (-500 700);
Wire 8 (-500 700) (-500 -700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 0 (100 0) -12 (106 33);
Wire 0 (106 33) -78 (150 73);
Wire 0 (150 73) -79 (193 33);
Wire 0 (193 33) -2 (200 3);
Wire 0 (0 0) -12 (6 33);
Wire 0 (6 33) -78 (50 73);
Wire 0 (50 73) -79 (93 33);
Wire 0 (93 33) -17 (100 -7);
Wire 0 (-100 0) -12 (-94 33);
Wire 0 (-94 33) -78 (-50 73);
Wire 0 (-50 73) -79 (-7 33);
Wire 0 (-7 33) -17 (0 -7);
Wire 0 (-200 0) -12 (-194 33);
Wire 0 (-194 33) -78 (-150 73);
Wire 0 (-150 73) -79 (-107 33);
Wire 0 (-107 33) -17 (-100 -7);
Wire 0 (-100 -7) -53 (-100 0);
Wire 0 (0 -7) -53 (0 0);
Wire 0 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 -41);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Off 0 (300 0);
Pin 'K' Pas None Short R0 Off 0 (-300 0);
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Wire 6 (80 100) (-80 0) (80 -100)(80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (-186 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (-223 159);

Edit 'GRM31CR61A226KE19L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206';
Technology '';
Attribute Cap '2.2E-5';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM31CR61A226KE19L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TP-1502.dev';
Prefix '';
Description '';
Value Off;
Add TP-1502 'A' Next  0 (0 0);
Package 'TP-1502';
Technology '';
Connect 'A.TP' '1';

Edit 'GRM21BR61C105KA01L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.0E-6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'GRM21BR61C105KA01L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM32ER61C476ME15L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1210';
Technology '';
Attribute Cap '4.7E-5';
Attribute ESR '0.0020';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'GRM32ER61C476ME15L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS61087QDRCRQ1.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS61087-Q1DRC 'A' Next  0 (0 0);
Package 'DRC0010A';
Technology '';
Attribute PartNumber 'TPS61087QDRCRQ1';
Attribute PackageReference 'DRC0010J';
Attribute MountType 'SMT';
Attribute CompType 'IC';
Attribute RoHS 'Y';
Attribute Manufacturer 'Texas Instruments';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Attribute PIN_COUNT '11';
Connect 'A.COMP' '1';
Connect 'A.FB' '2';
Connect 'A.EN' '3';
Connect 'A.AGND' '4';
Connect 'A.PGND' '5';
Connect 'A.SW_2' '6';
Connect 'A.SW' '7';
Connect 'A.IN' '8';
Connect 'A.FREQ' '9';
Connect 'A.SS' '10';
Connect 'A.PAD' '11';

Edit 'RC0603FR-0739KL.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute Resistance '39000.0';
Attribute Power '0.1';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'RC0603FR-0739KL';
Attribute Vendor 'Yageo America';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '08053C104KAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '08053C104KAT2A';
Technology '';
Attribute Cap '1.0E-7';
Attribute ESR '0.28';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number '08053C104KAT2A';
Attribute Vendor 'AVX';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF5762V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'ERJ-6ENF5762V';
Technology '';
Attribute Resistance '57600.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ-6ENF5762V';
Attribute Vendor 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CC0805KRX7R9BB821.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'CC0805KRX7R9BB821';
Technology '';
Attribute Cap '8.2E-10';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'CC0805KRX7R9BB821';
Attribute Vendor 'Yageo America';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402150KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '150000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402150KFKED';
Attribute Vendor 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'SRU1048-4R7Y.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'SRU1048';
Technology '';
Attribute L '4.7E-6';
Attribute DCR '0.0095';
Attribute IDC '5.5';
Attribute Manufacturer_Part_Number 'SRU1048-4R7Y';
Attribute Vendor 'Bourns';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'B340LA-13-F.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SMA';
Technology '';
Attribute DatasheetURL 'http://www.diodes.com/datasheets/ds30240.pdf';
Attribute Io '3.0';
Attribute VRRM '40.0';
Attribute VFatIo '0.45';
Attribute Manufacturer_Part_Number 'B340LA-13-F';
Attribute Vendor 'Diodes Inc.';
Connect 'A.A' '2';
Connect 'A.K' '1';
